# JetpackMVVM

./: .gitignore  README.md  build.gradle  config.gradle  module.gradle  settings.gradle
app/: build.gradle  maindex-keep.pro
app/src/androidTest/java/com/vc/wd/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vc/wd/activity/: AddCircleActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  SetActivity.java  WelcomeActivity.java
app/src/main/java/com/vc/wd/adapter/: CircleAdpater.java  CommodityAdpater.java  ImageAdapter.java
app/src/main/java/com/vc/wd/bean/: BDResult.java  Banner.java  Circle.java  Result.java  UserInfo.java
app/src/main/java/com/vc/wd/bean/shop/: Commodity.java  CommodityList.java  HomeList.java
app/src/main/java/com/vc/wd/core/: DataCall.java  WDActivity.java  WDApplication.java  WDFragment.java  WDListAdpater.java  WDRecyclerAdapter.java  WDViewModel.java
app/src/main/java/com/vc/wd/core/exception/: ApiException.java
app/src/main/java/com/vc/wd/core/http/: IAppRequest.java  IBaiduRequest.java  NetworkManager.java
app/src/main/java/com/vc/wd/fragment/: CircleFragment.java  HomeFragment.java  MeFragment.java
app/src/main/java/com/vc/wd/util/: Constant.java  DateUtils.java  FileUtils.java  IOUtils.java  LogUtils.java  MD5Utils.java  StringUtils.java  UIUtils.java
app/src/main/java/com/vc/wd/util/recycleview/: SpacingItemDecoration.java
app/src/main/java/com/vc/wd/vm/: AddCircleViewModel.java  LoginViewModel.java  MainViewModel.java  RegisterViewModel.java  SetViewModel.java  WelcomeViewModel.java
app/src/main/res/drawable/: common_tab_btn_circle.xml  common_tab_btn_home.xml  common_tab_btn_list.xml  common_tab_btn_my.xml  login_btn_bg.xml  seek_text_bg.xml
app/src/main/res/layout/: activity_add_circle.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_set.xml  activity_welcome.xml  circle_image_item.xml  circle_item.xml  fashion_item.xml  frag_circle.xml  frag_main.xml  frag_me.xml  layout_test.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/vc/wd/: ExampleUnitTest.java
common/: build.gradle  publish.gradle
common/objectbox-models/: default.json  default.json.bak
common/src/main/: AndroidManifest.xml
common/src/main/java/com/vc/wd/common/bean/: BDResult.java  Banner.java  Circle.java  Result.java  UserInfo.java
common/src/main/java/com/vc/wd/common/bean/shop/: Commodity.java  CommodityList.java  HomeList.java
common/src/main/java/com/vc/wd/common/core/: DataCall.java  IWDApplication.java  WDActivity.java  WDApplication.java  WDFragViewModel.java  WDFragment.java  WDListAdpater.java  WDRecyclerAdapter.java  WDViewModel.java
common/src/main/java/com/vc/wd/common/core/exception/: ApiException.java
common/src/main/java/com/vc/wd/common/core/http/: IAppRequest.java  IBaiduRequest.java  IWDApplication.java  NetworkManager.java
common/src/main/java/com/vc/wd/common/util/: Constant.java  DateUtils.java  FileUtils.java  IOUtils.java  LogUtils.java  MD5Utils.java  StringUtils.java  UIUtils.java
common/src/main/java/com/vc/wd/common/util/logger/: Logger.java
common/src/main/java/com/vc/wd/common/util/logger/conf/: LogConfiger.java  LogProxyPrinter.java
common/src/main/java/com/vc/wd/common/util/logger/printer/: ConsolePrinter.java  EmptyPrinter.java  FileLogPrinter.java  FileLogger.java  LogPrinter.java
common/src/main/java/com/vc/wd/common/util/recycleview/: SpacingItemDecoration.java
common/src/main/java/com/vc/wd/common/util/shared/: Pair.java  SharedUtils.java
common/src/main/res/layout/: base.xml
debug_mode/: build.gradle
debug_mode/src/androidTest/java/com/vc/wd/debug/: ExampleInstrumentedTest.java
debug_mode/src/main/: AndroidManifest.xml
debug_mode/src/main/java/com/vc/wd/debug/activity/: DebugActivity.java
debug_mode/src/main/java/com/vc/wd/debug/core/: DebugApplication.java
debug_mode/src/main/java/com/vc/wd/debug/util/: ClassScannerUtil.java
debug_mode/src/main/java/com/vc/wd/debug/vm/: DebugViewModel.java
debug_mode/src/main/res/layout/: activity_debug.xml
debug_mode/src/test/java/com/vc/wd/debug/: ExampleUnitTest.java
gct/: scope.json
open_im/src/main/: AndroidManifest.xml
open_login/: build.gradle
open_login/src/main/: AndroidManifest.xml
open_login/src/main/java/com/vc/wd/login/activity/: LoginActivity.java  RegisterActivity.java  WelcomeActivity.java
open_login/src/main/java/com/vc/wd/login/request/: ILoginRequest.java
open_login/src/main/java/com/vc/wd/login/vm/: LoginViewModel.java  RegisterViewModel.java  WelcomeViewModel.java
open_login/src/main/res/layout/: activity_login.xml  activity_register.xml  activity_welcome.xml
open_login/src/main/res/values/: colors.xml  styles.xml
open_login/src/test/: AndroidManifest.xml
open_main/: build.gradle
open_main/src/main/: AndroidManifest.xml
open_main/src/main/java/com/vc/wd/main/activity/: AddCircleActivity.java  MainActivity.java  MainFromViewPagerActivity.java  SetActivity.java
open_main/src/main/java/com/vc/wd/main/adapter/: CircleAdpater.java  CommodityAdpater.java  HomeBannerAdapter.java  ImageAdapter.java
open_main/src/main/java/com/vc/wd/main/fragment/: CircleFragment.java  HomeFragment.java  MeFragment.java  TestFragment.java
open_main/src/main/java/com/vc/wd/main/request/: IMainRequest.java
open_main/src/main/java/com/vc/wd/main/vm/: AddCircleViewModel.java  CircleViewModel.java  HomeViewModel.java  MainFromViewPagerViewModel.java  MainViewModel.java  SetViewModel.java  TestViewModel.java
open_main/src/main/res/drawable/: item_layer_shadow.xml
open_main/src/main/res/layout/: activity_add_circle.xml  activity_main.xml  activity_main_view_pager.xml  activity_set.xml  banner_item.xml  circle_image_item.xml  circle_item.xml  frag_circle.xml  frag_main.xml  frag_me.xml  frag_test.xml  hot_item.xml
open_main/src/main/res/values/: colors.xml  styles.xml
open_main/src/test/: AndroidManifest.xml
open_user/: build.gradle
(+22 files in other folders)
