<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="vm"
            type="com.vc.wd.login.vm.WelcomeViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/login_bg">

        <TextView
            android:id="@+id/seek_text"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:textSize="16sp"
            android:gravity="center"
            android:layout_alignParentRight="true"
            android:layout_margin="20dp"
            android:background="@drawable/seek_text_bg"
            android:onClick="@{()->vm.seek()}"
            android:text="@{vm.seekText}" />

    </RelativeLayout>
</layout>