<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="vm"
            type="com.vc.wd.login.vm.LoginViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@drawable/login_bg">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginTop="160dp"
            android:orientation="vertical"
            android:layout_marginLeft="36dp"
            android:layout_marginRight="36dp"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:gravity="center_vertical"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="17dp"
                    android:layout_height="27dp"
                    android:src="@drawable/login_icon_phone_n" />

                <EditText
                    android:id="@+id/login_mobile"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:textSize="18sp"
                    android:text="@={vm.mobile}"
                    android:inputType="number"
                    android:layout_marginLeft="20dp"
                    android:textColor="@android:color/white"
                    android:hint="手机号"
                    android:textColorHint="@android:color/white"
                    android:background="@android:color/transparent" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:layout_height="1dp"
                android:background="@android:color/white" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="16dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="19dp"
                    android:layout_height="25dp"
                    android:src="@drawable/login_icon_lock_n" />

                <EditText
                    android:id="@+id/login_pas"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:textSize="18sp"
                    android:inputType="textPassword"
                    android:text="@={vm.pas}"
                    android:layout_marginLeft="20dp"
                    android:textColor="@android:color/white"
                    android:hint="登录密码"
                    android:textColorHint="@android:color/white"
                    android:background="@android:color/transparent" />

                <ImageView
                    android:id="@+id/login_pas_eye"
                    android:layout_width="22dp"
                    android:layout_height="13dp"
                    android:onClick="@{() -> vm.pasVisibility()}"
                    android:src="@drawable/login_icon_eye_n" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:layout_height="1dp"
                android:background="@android:color/white" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <CheckBox
                    android:id="@+id/login_rem_pas"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:checked="@={vm.remPas}"
                    android:layout_centerVertical="true"
                    android:textColor="@android:color/white"
                    android:theme="@style/My_CheckBox"
                    android:text="记住密码" />

                <TextView
                    android:id="@+id/register_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:textColor="@android:color/white"
                    android:textSize="14sp"
                    android:onClick="@{() -> vm.register()}"
                    android:text="快速注册" />
            </RelativeLayout>
        </LinearLayout>

        <Button
            android:id="@+id/login_btn"
            android:layout_width="280dp"
            android:layout_height="40dp"
            android:text="登录"
            android:background="@drawable/login_btn_bg"
            android:textSize="18sp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="120dp"
            android:layout_centerHorizontal="true"
            android:onClick="@{() -> vm.login()}"
            android:textColor="@color/login_btn_color" />

    </RelativeLayout>
</layout>