apply plugin: 'com.android.application'

android {
    signingConfigs {
    }
    compileSdkVersion SDK_VERSION.compileSdkVersion
    defaultConfig {
        applicationId active.applicationId
        minSdkVersion SDK_VERSION.minSdkVersion
        targetSdkVersion SDK_VERSION.targetSdkVersion
        versionCode active.versionCode
        versionName active.versionName

        //上面注释
        manifestPlaceholders = [
                appName : active.appName
        ]

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }

        // Enabling multidex support.
        multiDexEnabled true
        multiDexKeepProguard file('maindex-keep.pro')
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures{
        dataBinding = true
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {

}
