apply plugin: 'com.android.library'
apply plugin: 'io.objectbox'
// 发布到本地测试用
apply from: 'publish.gradle'

android {
    compileSdkVersion SDK_VERSION.compileSdkVersion
    defaultConfig {
        minSdkVersion SDK_VERSION.minSdkVersion
        targetSdkVersion SDK_VERSION.targetSdkVersion
        versionCode active.versionCode
        versionName active.versionName

        buildConfigField('String',"SERVER_URL","\"${active.serverUrl}\"")
        buildConfigField('String',"BAIDU_URL","\"${active.baiduUrl}\"")

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }
        ndk {
            abiFilters 'armeabi', 'armeabi-v7a'
        }
    }
    buildFeatures{
        dataBinding = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    api 'androidx.appcompat:appcompat:1.1.0'
    api 'androidx.recyclerview:recyclerview:1.0.0'
    api 'androidx.constraintlayout:constraintlayout:1.1.3'

    //今日头条-抖音团队multidex打包
    api 'com.bytedance.boost_multidex:boost_multidex:1.0.0'

    def lifecycle_version = "2.2.0"
    // ViewModel
    api "androidx.lifecycle:lifecycle-viewmodel:$lifecycle_version"
    // LiveData
    api "androidx.lifecycle:lifecycle-livedata:$lifecycle_version"
    // Lifecycles only (without ViewModel or LiveData)
    api "androidx.lifecycle:lifecycle-runtime:$lifecycle_version"

    //OKhttp+Retrofit+rxjava
    api 'com.squareup.retrofit2:converter-gson:2.5.0'
    api 'com.squareup.retrofit2:retrofit:2.5.0'
    api 'com.squareup.okhttp3:okhttp:3.12.1'
    api 'com.squareup.retrofit2:adapter-rxjava2:2.5.0'
    api 'com.squareup.okhttp3:logging-interceptor:3.12.1'
    api 'io.reactivex.rxjava2:rxjava:2.2.4'
    api 'io.reactivex.rxjava2:rxandroid:2.1.0'

    //arouter
    api 'com.alibaba:arouter-api:1.4.0'
    annotationProcessor 'com.alibaba:arouter-compiler:1.2.1'

    api 'com.youth.banner:banner:2.0.10'
    api 'com.facebook.fresco:fresco:1.11.0'
    api 'com.jcodecraeer:xrecyclerview:1.5.9'
    //objectbox数据库
    api "io.objectbox:objectbox-android:2.5.1"

    api 'com.github.tbruyelle:rxpermissions:0.10.2'
}
